.about {
  display: grid;

  letter-spacing: 0.055em;

  background-color: $color-gray-light;

  @include lg-min {
    padding: 100px 0 100px 0;
  }
  @include lg-md {
    padding: 80px 0 80px 0;
  }
  @include md {
    padding: 60px 0 60px 0;
  }

  &__container {
    display: grid;

    @extend %container;
    grid-template-columns: 1fr 271px;
    @include lg-min {
      gap: $gap * 5;
    }
    @include lg-md {
      gap: $gap * 2;
    }
    @include md {
      gap: $gap;
      grid-template-columns: 1fr 236px;
    }
    @include sm {
      gap: $gap;
      grid-template-columns: 1fr;
    }
  }

  &__content {
    h2 {
      margin-top: 0;

      @include lg-min {
        margin-bottom: 56px;

        font-size: 2.5rem;
      }
      @include lg-md {
        margin-bottom: 42px;

        font-size: 2rem;
      }
      @include md {
        margin-bottom: 36px;

        font-size: 1.5rem;
      }
      @include sm {
        text-align: center;
      }
    }
    p {
      @include lg-min {
        letter-spacing: 0.049em;

        font-size: 1.125rem;
      }
      @include lg-md {
        letter-spacing: 0.055em;
      }

      &:first-of-type {
        position: relative;

        margin-top: -5px;
        &::after {
          position: absolute;
          top: 0;

          width: 2px;
          height: 200px;

          content: " ";

          background-color: rgba($color-gray, 0.1);

          @include lg-min {
            right: -50px;
          }
          @include lg-md {
            right: -20px;
          }
          @include md {
            right: -10px;
          }
          @include sm {
            display: none;
          }
        }
      }
      &:last-of-type {
        margin: 0;
      }
    }
  }

  &__image {
    display: grid;
    align-content: center;

    justify-items: center;

    img {
      max-width: 100%;
      max-height: 480px;
    }
  }
}
