.posts {
  @include lg-min {
    padding: 100px 0;
  }
  @include lg-md {
    padding: 80px 0 80px;
  }
  @include md {
    padding: 60px 0 60px;
  }

  &__container {
    @extend %container;
  }
  h2 {
    margin-top: 0;

    @include lg-min {
      margin-bottom: 56px;

      font-size: 2.5rem;
    }
    @include lg-md {
      margin-bottom: 42px;

      font-size: 2rem;
    }
    @include md {
      margin-bottom: 36px;

      font-size: 1.5rem;
    }
    @include sm {
      text-align: center;
    }
  }

  &__grid {
    display: grid;

    padding-bottom: 20px;

    gap: 20px;
    @include lg-min {
      grid-template-areas: "p1 p1 p2 p3"
      "p4 p5 p6 p6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas: "p1 p1 p2"
      "p3 p4 p4"
      "p5 p5 p6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "p1 p2"
      "p3 p4"
      "p5 p6";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-areas: "p1"
      "p2"
      "p3"
      "p4"
      "p5"
      "p6"
      grid-template-columns: 1fr;
      ;
    }
  }
}
.post-item {
  transition: background-color 0.7s;
  &:hover {
    background-color: #d8d8d8;

    .post-item__image img {
      transform: scale(1.1);

      background-color: #d8d8d8;
    }
    .post-item__text p,
    h3 {
      color: $color-primary !important;
    }
  }
  &__link {
    display: grid;

    height: 100%;

    text-align: center;

    grid-template-rows: 300px 1fr;
  }

  &__image {
    display: flex;
    overflow: hidden;
    align-content: center;
    justify-content: center;

    background-color: $color-primary;
    img {
      width: 100%;

      transition: transform 0.5s;

      background-position: center;

      object-fit: cover;
    }
  }

  &__text {
    display: grid;
    align-content: center;

    padding: $gap;

    h3 {
      transition: color 0.5s;

      font-family: $font-header;
    }
    p {
      transition: color 0.5s;
      letter-spacing: 0;
    }
  }
}

.posts__action {
  display: flex;
  justify-content: center;
  .btn--primary {
    min-width: 350px;

    @include sm {
      width: 100%;
    }
  }
}

@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: p#{$i};
  }
}
